<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Welcome to Yao Lu&#39;s Homepage | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="BiographyI’m Yao Lu, a second-year Ph.D in Zhejiang University of Technology, China. My advisors are Xiaoniu Yang and Qi Xuan. My research interest is interpretable machine learning. I was graduated f">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to Yao Lu&#39;s Homepage">
<meta property="og:url" content="http://example.com/2021/07/12/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="BiographyI’m Yao Lu, a second-year Ph.D in Zhejiang University of Technology, China. My advisors are Xiaoniu Yang and Qi Xuan. My research interest is interpretable machine learning. I was graduated f">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/yaolu-zjut/Dynamic-Graphs-Construction/raw/main/imgs/pipeline.PNG">
<meta property="og:image" content="https://github.com/yaolu-zjut/image-bed/raw/main/SR-init.JPG">
<meta property="article:published_time" content="2021-07-12T05:29:19.045Z">
<meta property="article:modified_time" content="2023-05-18T08:52:51.583Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/yaolu-zjut/Dynamic-Graphs-Construction/raw/main/imgs/pipeline.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/12/hello-world/" class="article-date">
  <time class="dt-published" datetime="2021-07-12T05:29:19.045Z" itemprop="datePublished">2021-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Welcome to Yao Lu&#39;s Homepage
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Biography"><a href="#Biography" class="headerlink" title="Biography"></a>Biography</h2><p>I’m Yao Lu, a second-year Ph.D in Zhejiang University of Technology, China. My advisors are Xiaoniu Yang and <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=muCGnXwAAAAJ&hl=zh-CN&oi=ao">Qi Xuan</a>. My research interest is interpretable machine learning. I was graduated from Zhejiang University of Technology with a bachelor’s degree in electrical engineering and its automation on June, 2021. I am always open for academic collaboration. You can contact me through email <a href="mailto:&#x79;&#97;&#111;&#x6c;&#117;&#x2e;&#122;&#106;&#117;&#116;&#x40;&#103;&#x6d;&#x61;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#x79;&#97;&#111;&#x6c;&#117;&#x2e;&#122;&#106;&#117;&#116;&#x40;&#103;&#x6d;&#x61;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a>.</p>
<h2 id="Latest-News"><a href="#Latest-News" class="headerlink" title="Latest News"></a>Latest News</h2><p>07/2022: One paper accepted by ECCV 2022<br>02/2023: One paper accepted by ICASSP 2023<br>05/2023: One papar accepted by TNNLS</p>
<h2 id="Experience"><a href="#Experience" class="headerlink" title="Experience"></a>Experience</h2><p>Research Intern in IS2 Lab @ Zhejiang University, supervised by <a target="_blank" rel="noopener" href="https://wang-jingyi.github.io/">Jingyi Wang</a>.</p>
<h2 id="Selected-Publications"><a href="#Selected-Publications" class="headerlink" title="Selected Publications"></a>Selected Publications</h2><h3 id="Conference"><a href="#Conference" class="headerlink" title="Conference"></a>Conference</h3><p><a target="_blank" rel="noopener" href="https://github.com/yaolu-zjut/Dynamic-Graphs-Construction/raw/main/imgs/pipeline.PNG"><img src="https://github.com/yaolu-zjut/Dynamic-Graphs-Construction/raw/main/imgs/pipeline.PNG" style="float:left; width:150px; height:120px; margin-right: 24px; "/></a> <strong>Understanding the Dynamics of DNNs Using Graph Modularity</strong><br /><strong>Yao Lu</strong>, Wen Yang, Yunzhe Zhang, Zuohui Chen, Jinyin Chen, Qi Xuan, Zhen Wang, Xiaoniu Yang<br /><em>European Conference on Computer Vision (ECCV), 2022</em><br /> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2111.12485">arXiv</a> &ensp; <a target="_blank" rel="noopener" href="https://github.com/yaolu-zjut/Dynamic-Graphs-Construction">code</a> &ensp; <a target="_blank" rel="noopener" href="https://github.com/yaolu-zjut/Dynamic-Graphs-Construction/blob/main/imgs/ECCV'22%20poster.pdf">poster</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/yaolu-zjut/image-bed/raw/main/SR-init.JPG"><img src="https://github.com/yaolu-zjut/image-bed/raw/main/SR-init.JPG" style="float:left; width:150px; height:120px; margin-right: 24px; "/></a> <strong>SR-init: An Interpretable Layer Pruning Method</strong><br />Hui Tang*, <strong>Yao Lu</strong>*, Qi Xuan<br /><em>IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), 2023, Oral</em><br /> <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2303.07677.pdf">arXiv</a> &ensp; <a target="_blank" rel="noopener" href="https://github.com/huitang-zjut/SR-init">code</a></p>
<h3 id="Journal"><a href="#Journal" class="headerlink" title="Journal"></a>Journal</h3><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2110.15192.pdf">RGP: Neural Network Pruning through Its Regular Graph Structure</a>, IEEE Transactions on Neural Networks and Learning Systems. The final accepted version is coming soon</p>
<h2 id="Honors-amp-Awards"><a href="#Honors-amp-Awards" class="headerlink" title="Honors &amp; Awards"></a>Honors &amp; Awards</h2><p>On behalf of all graduate students, I delivered a <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nNRoI11qRTQ-MjL-JeD3Qg">speech</a> at the school opening ceremony.</p>
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=Puu8aTzWRDEVa5kKXgqyA_pcIp2stSkxtt5UnOH9z2Q&cl=ffffff&w=a"></script>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/12/hello-world/" data-id="ckr06uuok0000rkug0wf10bv8" data-title="Welcome to Yao Lu&#39;s Homepage" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/12/hello-world/">Welcome to Yao Lu&#39;s Homepage</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>